papers:
  - title: "Avaliação e Uso de Distribuições Linux em Computadores Obsoletos no Contexto do Projeto Renovatech"
    abstract: "Este artigo apresenta experiências adquiridas com a utilização bem sucedida de distribuições Linux no Projeto Renovatech. Esse projeto tem como foco o reaproveitamento de equipamentos de informática obsoletos. Essas experiências foram formalizadas em um conjunto de critérios e indicadores que permitem uma avaliação menos subjetiva das distribuições."
    file: "85143_1.pdf"
    code: 1
    authors:
      - name: Alextian Bartholomeu Liberato
        institution: IFES
      - name: Julio Cesar Nardi
        institution: IFES
      - name: Rodrigo José Pausen
        institution: IFES
      - name: Victório Albani de Carvalho
        institution: IFES
  - title: "Desenvolvimento de uma Plataforma Livre para Análise Estrutural de Pórticos Tridimensionais"
    abstract: "O desenvolvimento de aplicativos científicos e de engenharia em grupos de pesquisa é geralmente realizado por cientistas e engenheiros, utilizando linguagens de programação e paradigmas antigos para desenvolvimento de software. Este texto é um relato sobre novas perspectivas no desenvolvimento colaborativo de software em um desses grupos. A iniciativa surgiu após um treinamento sobre técnicas de programação utilizando Software Livre. O programa de análise estrutural obtido com uso de bibliotecas de Software Livre como NumPy, SciPy e Matplotlib é brevemente descrito."
    file: "85174_1.pdf"
    code: 2
    authors:
      - name: Dorival Piedade Neto
        institution: USP
      - name: Manoel Dênis Costa Ferreira
        institution: USP
      - name: Roberto Fagá Jr
        institution: USP
      - name: Rodrigo Ribeiro Paccola
        institution: USP
  - title: "Análise de Desempenho de Alocadores de Memória de Código Aberto: Estudo de Caso em Aplicações Middleware"
    abstract: "Operações de alocação de memória estão entre as mais ubíquas em programas de computador, portanto seu desempenho é muito importante, embora muitas vezes seja negligenciado. Esse trabalho apresenta um estudo comparativo entre sete alocadores de memória de código aberto, usando como cargas de trabalho aplicações reais. Os resultados indicam que para cargas baseadas em alocações menores que 64 bytes, o melhor tempo de resposta médio e consumo de memória são obtidos com o TCMalloc."
    file: "86366.pdf"
    code: 3
    authors:
      - name: Taís Borges Ferreira
        institution: UFU
      - name: Rivalino Matias Jr.
        institution: UFU
      - name: Autran Macedo
        institution: UFU
  - title: "Especificando uma Arquitetura Básica para Conversão de Circuitos Quânticos para o Modelo qGM"
    abstract: "Duas grandes diﬁculdades no estudo e desenvolvimento de algoritmos quânticos estão associadas à complexidade de interpretação e simulação de transformações quânticas. Neste trabalho é apresentada a integração do ambiente VPE-qGM ao editor QCEdit. Essa arquitetura permite usar o QCEdit para desenvolver circuitos quânticos e exportá-los para o modelo de processos do VPE-qGM para simulação distribuída. Consolidar essa arquitetura signiﬁca explorar a intuitividade dos circuitos quânticos e usufruir da possibilidade de simulação quântica distribuída no VPE-qGM."
    file: "85760_1.pdf"
    code: 4
    authors:
      - name: Adriano Maron
        institution: UFPel
      - name: Anderson Ávila
        institution: UFPel
      - name: Renata Reiser
        institution: UFPel
      - name: Maurício Pilla
        institution: UFPel
  - title: "Estudo Experimental sobre o Uso de System Calls Compostas no Kernel Linux"
    abstract: "A elevada utilização de chamadas de sistema em diversos tipos de aplicações tem motivado pesquisas para reduzir o overhead causado por essas chamadas. Nesse trabalho foram implementadas três formas de composição para chamadas de sistema, as quais foram avaliadas experimentalmente levando-se em consideração seus tempos de execução em sistemas de 1 até 4 núcleos. Todas as chamadas avaliadas demonstraram ganhos de desempenho em comparação com suas equivalentes convencionais (não compostas). A análise dos dados obtidos por meio de experimentos controlados foi realizada utilizando ANOVA e testes de Tukey. Os melhores resultados foram reduções no tempo de execução entre 50% e 60%."
    file: "86364.pdf"
    code: 5
    authors:
      - name: Rivalino Matias Jr.
        institution: UFU
      - name: Elder V. P. Sobrinho
        institution: UFU
      - name: Lúcio B. Araujo
        institution: UFU
  - title: "Um ampliador de tela embarcado utilizando arquiteturas heterogêneas"
    abstract: "Este artigo apresenta o desenvolvimento de um ampliador embarcado utilizando a placa Beagleboard, composta do processador OMAP 3530 integrando no mesmo chip dois processadores: ARM –Cortex A8 e DSP C64x+. Algoritmos de conversão para escala de cinza e de controle de brilho foram implementados tanto no ARM quanto no DSP, avaliando-se o desempenho obtido. Estes algoritmos fazem parte de um ampliador digital embarcado em desenvolvimento denominado xLupa embarcado."
    file: "85904_1.pdf"
    code: 6
    authors:
      - name: Diego Hackmann
        institution: UNIOESTE
      - name: Paulo Wesley Santiago
        institution: UNIOESTE
      - name: Jorge Bidarra
        institution: UNIOESTE
      - name: Marcio Oyamada
        institution: UNIOESTE
  - title: "Implementação de um Módulo de Gestão de Projetos baseado em Scrum para o Expresso Livre"
    abstract: "Trabalho colaborativo empregando software livre é realidade nos dias atuais. Contudo, há questões de gerenciamento de desenvolvimento de software nem sempre atendidas, quando empregadas as abordagens tradicionais de gerenciamento. Assim, espera-se que o emprego de Metodologias Ágeis atendesse a algumas dessas demandas. O presente trabalho tem por objetivo apresentar a construção de um módulo de gestão de projetos, baseado em Scrum, para a ferramenta Expresso Livre."
    file: "84913_1.pdf"
    code: 7
    authors:
      - name: Rafael Raymundo da Silva
        institution: SERPRO/UniRitter
      - name: Guilherme S. Lacerda
        institution: UniRitter/FACENSA
      - name: Vinicius Gadis Ribeiro
        institution: UniRitter/FACENSA
  - title: "SACTe: análise do desenvolvimento e implantação do sistema de apoio à gestão de projetos da Fundação de Amparo à Pesquisa do Estado de Alagoas"
    abstract: "Este artigo descreve o desenvolvimento e implantação do sistema de informação SACTe, usado na gerência de projetos da Fundação de Amparo à Pesquisa do Estado de Alagoas (FAPEAL), que tem como ﬁnalidade promover agilidade, transparência e integridade da base de dados de projetos e pesquisadores relacionados a bolsas de pesquisa. O fato desta aplicação ser disponibilizada como software livre possibilita que uma comunidade de desenvolvedores contribua com melhorias para o sistema e que a solução possa ser adotada por diversas fundações deste gênero."
    file: "86018_1.pdf"
    code: 8
    authors:
      - name: Alezy Oliveira Lima
        institution: UFAL
      - name: Felipe Prochazka
        institution: UFAL
      - name: Francisco de Assis Nunes da Silva
        institution: UFAL
      - name: Alexandre de Andrade Barbosa
        institution: UFAL
      - name: Mário Hozano Lucas de Souza
        institution: UFAL
  - title: "Uma Proposta de Aplicação de Business Inteligence para o Censo das IES"
    abstract: "Este artigo apresenta uma proposta para otimizar a cadeia de rotinas executadas durante a elaboração do censo das Instituições de Ensino Superior. Esta melhoria será dada através da adoção de um modelo que utiliza ferramentas de Business Intelligence nas etapas de coleta e validação dos dados junto ao Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira. A proposta apresentada está sendo desenvolvida na Universidade Federal da Bahia e poderá ser aplicada em outras Instituições de Ensino Superior posteriormente."
    file: "86005_1.pdf"
    code: 9
    authors:
      - name: André Monteiro
        institution: UFBA
      - name: Fernando Cezar Borges
        institution: UFBA
      - name: Hugo Alex Conceição Silva
        institution: UFBA
      - name: Mário Jorge Pereira
        institution: UFBA
      - name: Mauricio Cesar Santos da Purificação
        institution: UFBA
  - title: "Uma Solução Baseada em Software Livre para Detecção e Avaliação de Cola em Provas Escolares"
    abstract: "A mineração de texto tem sido utilizada para diversos propósitos, como na extração, classificação e categorização de documentos. Dentro desse contexto, este trabalho apresenta um estudo de caso em que foram utilizadas ferramentas de software livre com vistas à construção de um modelo classificador capaz de inferir o nível de cola existente entre provas escolares. A inferência do modelo foi comparada com a detecção tradicional (humana) de cola e quantificada estatisticamente pelas métricas: acurácia, precisão, recall, F-measure e índice Kappa. Os resultados apontam que o modelo criado apresentou uma boa qualidade na detecção do nível de cola entre provas, tornando possível sua utilização em situações de ensino reais."
    file: "84926_1.pdf"
    code: 10
    authors:
      - name: Elmano R. Cavalcanti
        institution: UFCG
      - name: Carlos Eduardo Pires
        institution: UFCG
  - title: "ForChat: integrando a dinâmica do chat no conceito de fórum"
    abstract: "ForChat é um ambiente de aprendizagem para interação virtual síncrona e assíncrona. Sua estrutura baseia-se em conceitos simples que buscam privilegiar o acesso e a utilização do ambiente de modo mais intuitivo. ForChat compõe simultaneamente num mesmo espaço as funções de chat e fórum, mantendo o usuário imerso no texto de leitura ao mesmo tempo em que ele se dedica a produzir seu próprio texto."
    file: "85709_1.pdf"
    code: 11
    authors:
      - name: Felipe Andrade
        institution: UFRGS
      - name: Cíntia Boll
        institution: UFRGS
      - name: Margarete Axt
        institution: UFRGS
      - name: Daniel Müller
        institution: UFRGS
  - title: "Maga Vitta – um assistente inteligente para jogo educacional"
    abstract: "O Projeto ASSISTIVA – Assistente Inteligente Vocal para Maga Vitta visa o desenvolvimento em software livre pela empresa CONEXUM de um agente inteligente para assistência às crianças usuárias do jogo educacional e simulador de cidades Città, desenvolvido pelo LELIC (Laboratório de Estudos em Linguagem, Interação e Cognição da Faculdade de Educação da UFRGS). A Maga Vitta é uma assistente que dialoga com a criança, relatando questões sobre a cidade virtual em desenvolvimento. Com a tecnologia desenvolvida através deste projeto pretende-se a futura criação de outros assistentes virtuais para dispositivos móveis e outros sistemas de jogo ou monitoramento."
    file: "85812_1.pdf"
    code: 12
    authors:
      - name: Taiuã Pires
        institution: Unisinos
      - name: Otto Braitback
        institution: Unisinos
      - name: Lisardo Kist
        institution: UFRGS
      - name: Alexsandro Rosa dos Anjos
        institution: UFRGS
      - name: Leonivan Moraes
        institution: UFRGS
      - name: Paloma Dias
        institution: UFRGS
      - name: Carla Inez Lima Freitas
        institution: UFRGS
      - name: Daniel Müller
        institution: UFRGS
  - title: "Usabilidade e autonomia para a gestão da informação: O uso da revista digital na veiculação da produção científica"
    abstract: "Este artigo apresenta uma forma alternativa de veiculação da produção científica, visto que atualmente o conteúdo gerado pelas instituições tem sua divulgação restrita a determinados órgãos responsáveis pelo fomento à pesquisa. A partir desta realidade, visando proporcionar maior visibilidade à produção científica e gerar autonomia às instituições que produzem esse conhecimento, propõe-se a elaboração de um sistema, com funcionamento via web, que disponibilize a utilização de uma revista digital, como meio de veiculação deste capital cultural, priorizando os conceitos de usabilidade e acessibilidade, em uma clara busca do simples e do fácil."
    file: "85220_1.pdf"
    code: 13
    authors:
      - name: Tauã Milech Cabreira
        institution: IFSul
      - name: Tobias Vieira Francisco
        institution: IFSul
  - title: "Utilização de Múltiplas Representações Externas para construção de fractais em ambientes exploratórios de aprendizagem"
    abstract: "A ﬁnalidade deste trabalho é demonstrar como Múltiplas Representações Externas (MRE) podem ser utilizadas para apoiar aprendizes durante o processo de construção de ﬁguras geométricas conhecidas como Fractais. Para demonstrar esse potencial, foi construído um ambiente exploratório que permite ao aprendiz, criar seus próprios Fractais através da exploração do ambiente. Deseja-se que o aprendiz seja capaz de construir Fractais, apenas utilizando as MRE fornecidas pelo ambiente. Apoiada por essas MRE, o ambiente exploratório encapsula uma gramática formal, denominada L-Systems, para gerar a estrutura dos Fractais. Associada à gramática, também estão os princípios de construção de formas geométricas da linguagem LOGO. Assim, as MRE servem como uma camada de abstração pois tais representações são baseadas em símbolos intuitivos para o aprendiz."
    file: "85787_1.pdf"
    code: 14
    authors:
      - name: Rafael de Andrade Sousa
        institution: UFPR
      - name: Alexandre Ibrahim Direne
        institution: UFPR
  - title: "Módulo de Adaptação de Locutor utilizando Regressão Linear de Máxima Verossimilhança para Sistemas de Reconhecimento de Voz"
    abstract: "Este artigo apresenta um software que tem como objetivo a adaptação de locutor de modelos acústicos baseados em HMM utilizados em sistemas de Reconhecimento Automático de Voz (RAV). São introduzidos conceitos teóricos de sistemas RAV e da técnica de adaptação de locutor MLLR, e, então, apresentado o funcionamento do módulo. Finalmente, são apresentados os resultados de testes comparativos que mostram que o módulo desenvolvido possui desempenho equiparável à ferramenta HERest do amplamente utilizado toolkit HTK."
    file: "85142_1.pdf"
    code: 15
    authors:
      - name: Denise Alves
        institution: UFPA
      - name: Renan Moura
        institution: UFPA
      - name: Aldebaro Klautau
        institution: UFPA
  - title: "Recursos para Desenvolvimento de Aplicativos com Suporte a Reconhecimento de Voz para Desktop e Sistemas Embarcados"
    abstract: "Um sistema de reconhecimento automático de voz é composto por módulos dependentes da língua. Enquanto existem muitos recursos públicos para algumas línguas, como Inglês e Japonês, os recursos para o Português Brasileiro (PB) ainda são escassos. Este trabalho descreve o desenvolvimento de recursos e ferramentas livres para reconhecimento de voz em PB, incluindo uma interface de programação para o sistema Coruja e um modelo acústico para o pacote CMUSphinx."
    file: "85180_1.pdf"
    code: 16
    authors:
      - name: Rafael Oliveira
        institution: UFPA
      - name: Pedro Batista
        institution: UFPA
      - name: Nelson Neto
        institution: UFPA
      - name: Aldebaro Klautau
        institution: UFPA
  - title: "Refatorações para Melhoria da Legibilidade de Código Fortran"
    abstract: "Refatoração é uma técnica de engenharia de software que efetua transformações em código-fonte a ﬁm de melhorá-lo. Essa técnica se desenvolveu amplamente para linguagens orientadas a objetos, mas é ainda pouco explorada em linguagens procedurais como Fortran. Neste artigo, apresenta-se quatro refatorações implementadas como extensões ao IDE Eclipse, voltadas para melhoria da legibilidade de código Fortran. Apresenta-se também uma aplicação destas refatorações em um código Fortran utilizado no Instituto Nacional de Pesquisas Espaciais (INPE)."
    file: "85189_1.pdf"
    code: 17
    authors:
      - name: Dionatan K. Tietzmann
        institution: UFSM
      - name: Gustavo Rissetti
        institution: UFSM
      - name: Andrea S. Charão
        institution: UFSM
      - name: Eduardo K. Piveta
        institution: UFSM
      - name: Adriano Petry
        institution: INPE
      - name: Jonas R. de Souza
        institution: INPE
  - title: "MinerAll: Uma ferramenta para extração e mineração de dados de repositórios de software livre"
    abstract: "Os projetos de software disponibilizam seus códigos fontes em Sistemas de Controle de Versões (SCVs) publicamente, fornecendo grande volume de dados para pesquisa científica. Este trabalho apresenta a ferramenta MinerAll, que visa minerar dados destes projetos para investigar a colaboração entre desenvolvedores, o grau de dependência entre artefatos e prever bugs e falhas. Esta ferramenta traz como diferencial a flexibilidade, permitindo a concepção e o acoplamento de módulos para mineração em diferentes tipos de SCV, e de armazenamento em diferentes meios (Bancos de dados, sistemas de arquivos, etc.). Alguns resultados preliminares obtidos também são apresentados."
    file: "85155_1.pdf"
    code: 18
    authors:
      - name: José Teodoro da Silva
        institution: UTFPR
      - name: Igor S. Wiese
        institution: UTFPR
      - name: Igor Steinmacher
        institution: UTFPR
      - name: Marco Aurélio Gerosa
        institution: USP
  - title: "Projeto SIAC 2.0: Uma aplicação do framework Demoiselle para o desenvolvimento de Sistema de Informações Acadêmicas da UFBA (SIAC)"
    abstract: "Este artigo apresenta a especiﬁcação do projeto de desenvolvimento do Sistema de Informações Acadêmicas (SIAC) da Universidade Federal da Bahia (UFBA) utilizando o framework Demoiselle. São confrontados os prós e contras na adoção deste framework de integração no desenvolvimento de aplicações e sistemas em uma Instituição Federal de Ensino Superior."
    file: "86003_1.pdf"
    code: 19
    authors:
      - name: André Luís Monteiro P. dos Santos
        institution: UFBA
      - name: Fernando Cezar Borges
        institution: UFBA
      - name: Leandro Ferreira
        institution: UFBA
      - name: Mário Jorge Pereira
        institution: UFBA
      - name: Mauricio Cesar S. da Purificação
        institution: UFBA
  - title: "Spider-Appraisal: Uma Ferramenta de Apoio à Avaliação Integrada do MPS.BR e CMMI"
    abstract: "Spider-Appraisal é uma ferramenta de software livre de apoio à avaliação integrada do MPS.BR e CMMI, com base nos processos de avaliação definidos nos métodos MA-MPS e SCAMPI A. Este artigo explica o propósito da ferramenta, suas principais funcionalidades, o fluxo de atividades sistematizado pela ferramenta, e os resultados que podem ser obtidos a partir da sua utilização."
    file: "85921_1.pdf"
    code: 20
    authors:
      - name: Jñane Neiva Sampaio de Souza
        institution: UFPA
      - name: Pedro Afonso Aviz
        institution: UFPA
      - name: Sandro Ronaldo Bezerra Oliveira
        institution: UFPA
  - title: "Spider-Reuse: Um Ferramental para Apoio Sistêmico ao Processo de Gerência de Reuso de Ativos de Software aderente ao MR-MPS, ISO/IEC 12207 e IEEE 1517"
    abstract: "Spider-Reuse é uma ferramenta de software livre para apoio a uma abordagem de reutilização baseada no modelo MR-MPS e nas normas ISO/IEC12207 e IEEE1517, materializada a partir de um modelo referencial que contempla atividades, papéis e artefatos aplicados à gerência de reutilização. Este artigo apresenta o framework que contempla a abordagem proposta, o fluxo sistematizado da ferramenta, bem como o seu propósito, contexto de funcionamento e os resultados que podem ser obtidos com a utilização deste produto."
    file: "85126_1.pdf"
    code: 21
    authors:
      - name: Fabrício Medeiros Alho
        institution: UFPA
      - name: Kleverton Oliveira Macedo
        institution: UFPA
      - name: Sandro Ronaldo Bezerra Oliveira
        institution: UFPA
  - title: "NS-DiS - Um ambiente de simulação distribuído para o NS-2"
    abstract: "Estudos de simulação computacional frequentemente exigem um longo tempo de processamento para obter o grau de conﬁanc¸a desejado. Técnicas de simulação paralela e distribuída ajudam a tratar do problema do tempo de processamento. A estratégia MRIP é utilizada quando o experimento de simulação pode ser dividido em replicações independentes. Neste trabalho, é proposto o NS-DiS, um ambiente de simulação distribuído MRIP para o NS-2. Os resultados de experimentos demonstram a eﬁcácia do NS-DiS na redução do tempo de execução de simulações, caracterizando-o como uma importante ferramenta de auxílio a soluções de problemas complexos."
    file: "85222_1.pdf"
    code: 22
    authors:
      - name: Danilo M. Oliveira
        institution: UFS
      - name: Ricardo José de P. B. Salgueiro
        institution: UFS
      - name: Tarcísio da Rocha
        institution: UFS
  - title: "Utilizando um Único Ponto de Autenticação para Obter Acesso a um Sistema de Gerenciamento Acadêmico Open Source"
    abstract: "Este artigo apresenta uma proposta para autenticação em aplicações pertencentes a domínios distintos, através de um único ponto de acesso. A solução está sendo implementada para um sistema open-source de gerenciamento acadêmico (SIGA-EPCT). No contexto deste projeto, com o uso do Shibboleth e do SAML, será possível racionalizar os recursos oferecidos pelos Institutos Federais, integrar os diferentes módulos do SIGA-EPCT e compartilhar a base de dados com o Ministério da Educação."
    file: "86014_1.pdf"
    code: 23
    authors:
      - name: Alfredo Del Fabro Neto
        institution: UFSM
      - name: Rogério Turchetti
        institution: UFSM
      - name: Celio Trois
        institution: UFSM
      - name: Walter Priesnitz Filho
        institution: UFSM
      - name: Eunice Palmeira
        institution: IFAL
